# rest_api_dot_net_template

./: .gitignore  MyAPI.sln  README.md
MyAPI/: Dockerfile  MyAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyAPI/Controllers/: ToDoController.cs
MyAPI/Filters/: CustomExceptionFilter.cs
MyAPI/Models/: TodoContext.cs  TodoItem.cs
MyAPI/Services/: IToDoService.cs  ToDoService.cs
TestIntegration/: CustomWebApplicationFactory.cs  IntegrationTest.cs  TestIntegration.csproj  Utilities.cs  appsettings.json
TestIntegration/Properties/: launchSettings.json
